{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0VCBJTA\\SQLEXPRESS;initial catalog=dbidentity;integrated security=true;trustservercertificate=true;encrypt=true;"
  },
  "AllowedHosts": "*"
}
